{
  "width": 25000,
  "height": 25000,
  "hostClient": true,
  "mapBorderSize": 350,
  "mapChangesToPlayerAmount": false,
  "maxShapesDependsOnMapSize": false,
  "maxShapes": 450,
  "port": 8080,
  "tierConfig": {
    "tier1": 15,
    "tier2": 30,
    "tier3": 45
  },
  "baseSizeConfig": {
    "2tdm": 12
  },
  "gm": "ffa",
  "accountsEnabled": true,
  "ipBanDatabaseEnabled" : false,
  "developerPowers": true,
  "publicCheatingLevel": 0,
  "botAmount": 1,
  "maxDominators": 1
}
